@roboto:  'Roboto';
@imgpath: "/assets/img/";
@fontspath: '/assets/fonts/';
@base-border-color: #e1e4e6;
@base-border-radius: 6px;
@base-btn-border-color: #cad3df;
@form-bg-color: #50505a;
@base-font-size: 1rem;
@base-line-height: 1.66;
@black: #101b31;
@base-font-color: #54657e;
@white: #fff;
@yellow: rgb(255, 138, 11);
@red: #ff4000;
@light-gray-bg: #f2f6f7;
@green: #d4edda;
@gray: #536279;
@btn-height: 55px;
@br: 15rem;
@green: #a4d742;
@gray-fill-icon: #9fadb9;

.border-base (){
  border-radius: @base-border-radius;
  border: 1px solid @base-border-color;
}
.no-repeat () {
  background-repeat: no-repeat;
}